{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"about",
				"about"
			],
			[
				"fail",
				"failedOutput"
			],
			[
				"exp",
				"expect"
			],
			[
				"e",
				"equal"
			],
			[
				"pro",
				"product1"
			],
			[
				"pl",
				"playerList"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"get",
				"getRandomRGBA"
			],
			[
				"ra",
				"randomBetween"
			],
			[
				"client",
				"clientY"
			],
			[
				"dire",
				"direWolves"
			],
			[
				"child",
				"child"
			],
			[
				"is",
				"isFemale"
			],
			[
				"isT",
				"isTrueStark"
			],
			[
				"n",
				"notTrueStarkBoys"
			],
			[
				"di",
				"direwolf"
			],
			[
				"chi",
				"children"
			],
			[
				"l",
				"luckyKids"
			],
			[
				"str",
				"starksBoys"
			],
			[
				"for",
				"forEach"
			],
			[
				"entries",
				"entriesController"
			],
			[
				"king",
				"kings"
			],
			[
				"hail",
				"hailTo"
			],
			[
				"name",
				"name"
			],
			[
				"t",
				"twentyOnePlus"
			],
			[
				"ei",
				"eighteenPlus"
			],
			[
				"pic",
				"pic_url"
			],
			[
				"craft",
				"craft_beer"
			],
			[
				"pi",
				"pic_url"
			],
			[
				"user",
				"user"
			],
			[
				"cr",
				"craft_beers"
			],
			[
				"ber",
				"beer_params"
			],
			[
				"craft_beer_path",
				"craft_beers_path"
			],
			[
				"C",
				"CraftBeer"
			],
			[
				"beer_",
				"beer_params"
			],
			[
				"password",
				"password"
			],
			[
				"ba",
				"background"
			],
			[
				"blo",
				"block"
			],
			[
				"record",
				"record"
			],
			[
				"tot",
				"totalSecsMins"
			],
			[
				"to",
				"totalSecsMins"
			],
			[
				"al",
				"albumToMins"
			],
			[
				"G",
				"GoldenRetriever"
			],
			[
				"car",
				"Car"
			],
			[
				"min",
				"minutes"
			],
			[
				"hou",
				"hoursToMin"
			],
			[
				"albu",
				"albumTimeMin"
			],
			[
				"dri",
				"driveSum"
			],
			[
				"mi",
				"minutes"
			],
			[
				"album",
				"albumTime"
			],
			[
				"drive",
				"driveTime"
			],
			[
				"se",
				"seconds"
			],
			[
				"li",
				"listened"
			],
			[
				"alb",
				"albumTime"
			],
			[
				"mile",
				"milesPerHour"
			],
			[
				"tip",
				"tip_percentage"
			],
			[
				"g",
				"guest_list"
			],
			[
				"guest",
				"guest_drinks"
			],
			[
				"of",
				"of_age"
			],
			[
				"age",
				"age_checker"
			],
			[
				"s",
				"storeB"
			],
			[
				"store",
				"storeR"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"b",
				"background-color"
			],
			[
				"re",
				"resetColor"
			],
			[
				"rese",
				"resetColor"
			],
			[
				"sc",
				"scoreB2"
			],
			[
				"cont",
				"conBtn"
			],
			[
				"pla",
				"player1Score"
			],
			[
				"font",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"si",
				"font-size"
			],
			[
				"answer",
				"answerSheet2"
			],
			[
				"an",
				"answerSheet1"
			],
			[
				"ans",
				"answerSheet1"
			],
			[
				"score",
				"scoreB2"
			],
			[
				"PL",
				"player1Score"
			],
			[
				"COM",
				"compSheet1"
			],
			[
				"com",
				"compSheet2"
			],
			[
				"v",
				"value"
			],
			[
				"player",
				"player1Score"
			],
			[
				"answ",
				"answerSheet1"
			],
			[
				"play",
				"player1AnswerSheet"
			],
			[
				"a",
				"aBtn"
			],
			[
				"co",
				"console"
			],
			[
				"con",
				"console"
			],
			[
				"main",
				"mainL"
			],
			[
				"Tr",
				"triviaQ"
			],
			[
				"gam",
				"gameOn"
			],
			[
				"continue",
				"continueBtn"
			],
			[
				"game",
				"gameInPlay"
			],
			[
				"tr",
				"triviaQ"
			],
			[
				"che",
				"checking"
			],
			[
				"de",
				"depostitMoney"
			],
			[
				"dep",
				"depositedMoney"
			],
			[
				"deposit",
				"depositeAmount"
			],
			[
				"depo",
				"depositButton"
			],
			[
				"depos",
				"depositButton"
			],
			[
				"checking",
				"checkingBalance"
			],
			[
				"m",
				"max-width"
			],
			[
				"no",
				"nowrap"
			],
			[
				"mar",
				"margin"
			],
			[
				"te",
				"text-align"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"p",
				"position"
			],
			[
				"i",
				"inline-block"
			],
			[
				"bl",
				"inline-block"
			],
			[
				"margin",
				"margin"
			],
			[
				"bow",
				"box-shadow"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"marg",
				"margin"
			],
			[
				"make",
				"makeMiddleEarth"
			],
			[
				"new",
				"newHomes"
			],
			[
				"add",
				"addHome"
			],
			[
				"num",
				"numbers"
			],
			[
				"pa",
				"padding"
			],
			[
				"bak",
				"background-color"
			],
			[
				"boa",
				"boardEl"
			],
			[
				"fun",
				"function"
			],
			[
				"do",
				"doThisAfterPageLoad"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"fu",
				"function"
			],
			[
				"Sire",
				"Sire"
			],
			[
				"albumD",
				"albumDetails"
			],
			[
				"album1",
				"album1Label"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views/partials/_nav.ejs",
			"settings":
			{
				"buffer_size": 322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 1522,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/index.js",
			"settings":
			{
				"buffer_size": 355,
				"line_ending": "Unix"
			}
		},
		{
			"file": "controllers/aboutController.js",
			"settings":
			{
				"buffer_size": 142,
				"line_ending": "Unix",
				"name": "aboutController.js"
			}
		},
		{
			"contents": "<% include ../partials/_head %>\n<% include ../partials/_nav %>\n   <h1><%= title %></h1>\n   <p><%= title %></p>\n <!-- http://uifaces.com/ -->\n   <img src=\"/images/about/maria.jpg\" alt=\"Captain Maria\">\n   <p>Captain Maria</p>\n   <img src=\"/images/about/jaytee.jpg\" alt=\"Captain Jaytee\">\n   <p>Captain Jaytee</p>\n   <img src=\"/images/about/phil.jpg\" alt=\"Captain Phil\">\n   <p>Captain Bryan</p>\n   <img src=\"/images/about/bryan.jpg\" alt=\"Captain Bryan\">\n   <p>Captain Phil</p>\n<% include ../partials/_footer %>\n",
			"file": "views/static_pages/about.ejs",
			"file_size": 507,
			"file_write_time": 1439764558000000,
			"settings":
			{
				"buffer_size": 507,
				"line_ending": "Unix",
				"name": "about.ejs"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pro",
				"Project: Save As"
			],
			[
				"sexh",
				"Set Syntax: HTML"
			],
			[
				"bs3-navbar",
				"Snippet: bs3-navbar"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"nav",
				"Snippet: bs3-navbar"
			],
			[
				"div",
				"Snippet: <div>"
			],
			[
				"col",
				"Snippet: bs3-col-6"
			],
			[
				"navre",
				"Snippet: bs3-navbar-responsive"
			],
			[
				"jumbo",
				"Snippet: bs3-jumbotron"
			],
			[
				"col6",
				"Snippet: bs3-col-6"
			],
			[
				"row",
				"Snippet: bs3-row"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"pack ",
				"Package Control: Remove Package"
			],
			[
				"prett",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"",
				"Package Control: Remove Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Garza/code/stuff/projects/t2_p3/sidewalk_sailors/views/partials/_head.ejs",
		"/Users/Garza/code/stuff/projects/t2_p3/sidewalk_sailors/views/partials/_footer.ejs",
		"/Users/Garza/code/stuff/projects/t2_p3/sidewalk_sailors/kickoff_project_notes.md",
		"/Users/Garza/code/stuff/projects/t2_p3/sidewalk_sailors/README.md",
		"/Users/Garza/code/stuff/mocha/rps-testing/rockPaperScissors.js",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w08/d04/realtime-with-socket-io/starter-code/realtime-circles/bin/www",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w08/d04/gameOfThronesPart4.js",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w08/d04/instructor/gameOfThronesPart3.js",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w08/d04/instructor/gameOfThronesPart4.js",
		"/Users/Garza/code/stuff/node/auth-with-passport/routes/index.js",
		"/Users/Garza/code/stuff/node/auth-with-passport/views/auth/index.ejs",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w08/d01/views-with-express/starter-code/express-views/views/partials/form.ejs",
		"/Users/Garza/code/stuff/node/bike-app/views/error.ejs",
		"/Users/Garza/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/craft_beers/edit.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/craft_beers/new.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/static_pages/index.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/sessions/new.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/users/new.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/static_pages_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/config/routes.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/static_pages/new.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/craft_beers/show.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/welcome/index.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/craft_beers_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/models/user.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/db/migrate/20150804022123_add_user_to_craft_beers.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/models/craft_beer.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/users/show.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/sessions_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/users_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/users/index.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/users/edit.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/craft_beers/index.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/welcome_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/secret_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/favorites_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/application_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/assets/stylesheets/beers.scss",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/shared/_header.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/shared/_footer.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/layouts/application.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/Gemfile",
		"/Users/Garza/code/stuff/rails/craft_beer_app/config/initializers/brewerydb.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/assets/stylesheets/application.scss",
		"/Users/Garza/code/stuff/rails/craft_beer_app/config/application.yml",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/secret/secret.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/assets/javascripts/application.js.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/config/brewerydb.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/assets/javascripts/application.js",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/static_pages/contact.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/static_pages/about.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/db/seeds.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/shared/header.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/shared/footer.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/db/migrate/20150729174211_create_craft_beers_users.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/beers/new.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/craftbeers/index.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/craftbeers/new.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/craftbeers/show.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/beers/show.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/db/migrate/20150726054155_create_craft_beers.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/beers/index.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/beers/create.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/assets/stylesheets/staticPages.scss",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/helpers/static_pages_helper.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/layouts/footer.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/layouts/header.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/secret/public_info.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/beers/edit.html.erb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/controllers/beers_controller.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/README.md",
		"/Users/Garza/code/stuff/rails/craft_beer_app/Procfile",
		"/Users/Garza/code/stuff/rails/craft_beer_app/db/migrate/20150726044836_create_users.rb",
		"/Users/Garza/code/stuff/rails/craft_beer_app/app/views/welcome/show.html.erb",
		"/Users/Garza/code/stuff/bootstrap/boostrap_test/app/views/static_pages/shop.html.erb",
		"/Users/Garza/code/stuff/rails/template_views/app/views/shared/_application.css.erb",
		"/Users/Garza/code/stuff/rails/template_views/app/assets/stylesheets/static_pages.scss",
		"/Users/Garza/code/stuff/rails/template_views/app/assets/stylesheets/application.css",
		"/Users/Garza/code/stuff/sushi_shop/Gemfile",
		"/Users/Garza/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w05/d01/full_sinatra_app/db/schema.rb",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w05/d01/full_sinatra_app/db/migrate/20150101100000_create_widgets.rb",
		"/Users/Garza/code/wdi/sinatra_lab_games/db/migrate/20150717230057_create_games_lists.rb",
		"/Users/Garza/code/wdi/sinatra_lab_games/app.rb",
		"/Users/Garza/code/wdi/sinatra_lab_games/config.ru",
		"/Users/Garza/code/wdi/sinatra_lab_games/Rakefile",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d04/activerecord-methods-and-finders/starter-code/pizza_shop/config.ru",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d04/activerecord-methods-and-finders/starter-code/pizza_shop/app.rb",
		"/Users/Garza/code/stuff/sinatra_coffee/db/migrate/20150716193428_sinatra_coffee_app.rb",
		"/Users/Garza/code/stuff/sinatra_coffee/config.ru",
		"/Users/Garza/code/stuff/sinatra_coffee/Rakefile",
		"/Users/Garza/code/stuff/sinatra_coffee/Gemfile",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d03/instructor/db_design.md",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d01/ruby_buffet/bmi_calculator.rb",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d01/ruby_buffet/drive_cost.rb",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d01/ruby_buffet/road_music.rb",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d02/first_sinatra_app/Gemfile",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d02/first_sinatra_app/Gemfile.lock",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d02/first_sinatra_app/app.rb",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d02/first_sinatra_app/config.ru",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w04/d02/Gemfile",
		"/Users/Garza/code/wdi/trivia_game/README.md",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w03/d01/atm_exercise/starter/index.html",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w03/d01/atm_exercise/starter/javascripts/jquery-2.1.3.js",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w03/d01/atm_exercise/starter/javascripts/main.js",
		"/Users/Garza/code/stuff/fb_sass_page/index.html",
		"/Users/Garza/code/stuff/fb_sass_page/css/input.scss",
		"/Users/Garza/code/stuff/fb_sass_page/js/main.js",
		"/Users/Garza/code/stuff/fb_sass_page/css/output.css",
		"/Users/Garza/.bash_profile",
		"/Users/Garza/.gitconfig",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w01/d03/busy_hands_lab/index.html",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w01/d03/busy_hands_lab/css/style.css",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w01/d03/github_card/index.html",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w01/d03/github_card/images/profile_pic.jpeg",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w01/d03/github_card/css/main.css",
		"/Users/Garza/code/stuff/sass_intro/css/style.scss",
		"/Users/Garza/code/stuff/sass_intro/index.html",
		"/Users/Garza/code/stuff/sass_intro/css/output.css",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/instructor/ttt_with_callbacks_solution/tictactoe-model.js",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/instructor/ttt_with_callbacks_solution/tictactoe-domInteraction.js",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/instructor/ttt_with_callbacks_solution/main.css",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/instructor/ttt_with_callbacks_solution/index.html",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/fellowship/index.html",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/fellowship/README.md",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/fellowship/scripts/fellowship.js",
		"/Users/Garza/code/wdi/WDI_DTLA_4/work/w02/d03/fellowship/images/middle-earth.jpg"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"added",
			"dia",
			"direwolves",
			"callbacker",
			"users",
			"candies",
			"beer",
			"bike",
			"bike.",
			"beer",
			"jade",
			"beer",
			"mongoose",
			"<div class=\"box\">\n      Hello GA!\n  </div>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/partials/_nav.ejs",
					"settings":
					{
						"buffer_size": 322,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 1522,
						"regions":
						{
						},
						"selection":
						[
							[
								859,
								859
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 70.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "routes/index.js",
					"settings":
					{
						"buffer_size": 355,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "controllers/aboutController.js",
					"settings":
					{
						"buffer_size": 142,
						"regions":
						{
						},
						"selection":
						[
							[
								139,
								139
							]
						],
						"settings":
						{
							"auto_name": "aboutController.js",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "views/static_pages/about.ejs",
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"auto_name": "about.ejs",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 151.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"views/index.jade"
			],
			[
				"fac",
				"config/facebook.js"
			],
			[
				"i",
				"index.html"
			],
			[
				"",
				"package.json"
			],
			[
				"in",
				"views/index.jade"
			],
			[
				"ap",
				"app.js"
			],
			[
				"la",
				"views/layout.jade"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"show",
				"app/views/users/show.html.erb"
			],
			[
				"user",
				"app/controllers/users_controller.rb"
			],
			[
				"brew",
				"config/initializers/brewerydb.rb"
			],
			[
				"appl",
				"config/application.yml"
			],
			[
				"appli",
				"config/application.yml"
			],
			[
				"welco",
				"app/controllers/welcome_controller.rb"
			],
			[
				"welcome",
				"app/controllers/welcome_controller.rb"
			],
			[
				"welcome.ht",
				"app/views/welcome/index.html.erb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"cra",
				"app/controllers/craft_beers_controller.rb"
			],
			[
				"scss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"foot",
				"app/views/shared/_footer.html.erb"
			],
			[
				"head",
				"app/views/shared/_header.html.erb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"craf",
				"app/models/craft_beer.rb"
			],
			[
				"us",
				"app/models/user.rb"
			],
			[
				"re",
				"db/migrate/20150725075555_create_resumes.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"pro",
				"Procfile"
			],
			[
				"home",
				"app/views/static_pages/home.html.erb"
			],
			[
				"app",
				"app/assets/stylesheets/application.css"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"o",
				"css/output.css"
			],
			[
				"m",
				"js/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 119.0,
	"status_bar_visible": true
}
